\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wnioski}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zebranie najwa\IeC {\.z}niejszych wniosk\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zebranie najwa\IeC {\.z}niejszych wyzwa\IeC {\'n} i trudno\IeC {\'s}ci rozpatrywanego problemu}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{19}}
\@setckpt{chap5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
