\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proponowany model zjawiska}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koncepcja \IeC {\textquoteright }Social force\IeC {\textquoteright } i cele modelu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formu\IeC {\l }owanie modelu 'Social force'}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Og\IeC {\'o}lne r\IeC {\'o}wnanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sk\IeC {\l }adowe si\IeC {\l }y 'Social Force'}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Zachowanie pojedynczego pieszego}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wp\IeC {\l }yw \IeC {\'s}cian na tym pieszym}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Interakcje mi\IeC {\k e}dzyludzkie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramy cykli dzia\IeC {\l }a\IeC {\'n}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Agent}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramy dzia\IeC {\l }ania dla jednego agenta}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Symulacja}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramy dzia\IeC {\l }ania symulacji}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Przypadki u\IeC {\.z}ycia systemu symulacji}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramy przypadk\IeC {\'o}w u\IeC {\.z}ycia systemu symulacji}}{7}}
\@setckpt{chap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
