\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symulacja komputerowa}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\IeC {\k e}zyk i narz\IeC {\k e}dzia programowania}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementacja modelu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfejs u\IeC {\.z}ytkownika}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs u\IeC {\.z}ytkownika}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R\IeC {\'o}\IeC {\.z}nice implementacji w por\IeC {\'o}wnaniu z wersj\IeC {\k a} ksi\IeC {\k a}\IeC {\.z}kow\IeC {\k a}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inicjalizowanie sceny}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deklaracja waypoint'\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deklaracja agent\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deklaracja przeszk\IeC {\'o}d(\IeC {\'s}cian)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }adowa deklaracja scenariusza}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramy klas UML}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram klas}}{14}}
\@setckpt{chap3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
