\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki symulacji}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyniki i statystyki}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces W\IeC {\k a}skie gard\IeC {\l }o}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }ad si\IeC {\l } dzia\IeC {\l }aj\IeC {\k a}cych przy w\IeC {\k a}skim gardle}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wykres v(t) dla losowego aktora}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zastosowane procedury kalibracji i walidacji}{17}}
\@setckpt{chap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
