\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formu\IeC {\l }owanie modelu 'Social force'}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Og\IeC {\'o}lne r\IeC {\'o}wnanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sk\IeC {\l }adowe si\IeC {\l }y 'Social Force'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zachowanie pojedynczego pieszego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wp\IeC {\l }yw \IeC {\'s}cian na tym pieszym}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interakcje mi\IeC {\k e}dzyludzkie}{5}}
\@setckpt{chap3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
