\relax 
\catcode `"\active 
\@input{title.aux}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chap1.aux}
\@input{chap2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulacja modelu 'Social force'}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbudowanie og\IeC {\'o}lne r\IeC {\'o}wnanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbudowanie komponent\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zachowanie pojedynczego pieszego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wp\IeC {\l }yw \IeC {\'s}cian na tym pieszym}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interakcje mi\IeC {\k e}dzyludzkie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symulacje na komputerze}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
