\relax 
\catcode `"\active 
\@input{title.aux}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{chap1.aux}
\@input{chap2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulacja modelu 'Social force'}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zbuduj og\IeC {\'o}lne r\IeC {\'o}wnanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbuduj komponent\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symulacje na komputerze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
