\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie i cel projektu}{2}
\contentsline {chapter}{\numberline {2}Koncepcja 'Social force'}{3}
\contentsline {chapter}{\numberline {3}Formu\IeC {\l }owanie modelu "Social force"}{4}
\contentsline {section}{\numberline {3.1}Og\IeC {\'o}lne r\IeC {\'o}wnanie}{4}
\contentsline {section}{\numberline {3.2}Sk\IeC {\l }adowe si\IeC {\l }y 'Social Force'}{5}
\contentsline {subsection}{\numberline {3.2.1}Zachowanie pojedynczego pieszego}{5}
\contentsline {subsection}{\numberline {3.2.2}Wp\IeC {\l }yw \IeC {\'s}cian na tym pieszym}{5}
\contentsline {subsection}{\numberline {3.2.3}Interakcje mi\IeC {\k e}dzyludzkie}{5}
\contentsline {chapter}{\numberline {4}Symulacja komputerowa}{7}
\contentsline {chapter}{\numberline {5}Podsumowanie}{8}
\contentsline {chapter}{\numberline {6}Referencje}{9}
